spring.application.name=org.anonbnr.web_services.grpc.employees.client
server.port=8081
grpc.client.employee-service.address=static://localhost:8085
grpc.client.employee-service.negotiation-type=plaintext
grpc.client.hotel-service.address=static://localhost:8085
grpc.client.hotel-service.negotiation-type=plaintext
grpc.client.chambre-service.address=static://localhost:8085
grpc.client.chambre-service.negotiation-type=plaintext
grpc.client.client-service.address=static://localhost:8085
grpc.client.client-service.negotiation-type=plaintext
grpc.client.partenaire-service.address=static://localhost:8085
grpc.client.partenaire-service.negotiation-type=plaintext
grpc.client.reservation-service.address=static://localhost:8085
grpc.client.reservation-service.negotiation-type=plaintext